<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\altarOfferingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\reduceHealthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulderTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pillars\pillar07fallScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\pillars\pillar06fallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\altarDoorScript.cs" Line="33" Column="3" />
      <File FileName="Assets\altarOfferingScript.cs" Line="27" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>