<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\boulderTriggerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\boulderNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocomotionKen_402.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulderTriggerScript.cs" Line="16" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>