<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\altarDoorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\reduceHealthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulderNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocomotionKen_402.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulderTriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pillarFallingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pillar06fallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\altarDoorScript.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>