<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\winnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\reduceHealthCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC_AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\altarDoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameOverScript.cs" Line="27" Column="43" />
      <File FileName="Assets\Scripts\winnerScript.cs" Line="27" Column="43" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\altarOfferingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boulderTriggerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>